jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.116.129:3306/mybatis
jdbc.username=root
jdbc.password=root

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.116.129:1521/orcl
oracle.username=c##mybatis
oracle.password=mybatis
